@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size:  15px;
    border: none;
    outline: none;
    font-family: 'Lexend Deca', sans-serif;
}

body {
    background:  hsl(233, 47%, 7%);
    min-width: 375px;
    max-width: 1440px;                                                                                                     
}

.card {
    height: 100%;
    width: 330px;
    margin: 20px auto;
    background:  hsl(244, 38%, 16%);
    overflow: hidden;
    border-radius: 10px;
    padding-bottom: 20px;
}

.violet {
    color: hsl(277, 64%, 61%);
}

.image {
    background: url(image-header-mobile.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 242px;
    position: relative;
}

.fundo::after {
    content: "";
    top: 0;
    left:0;
    background: hsl(277, 64%, 61%);
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.4;
}

.info {
    width: 250px;
    text-align: center;
    margin: auto;
}

.title, span {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
}

.title, .violet {
    font-size: 26px;
    font-weight: 700;
}

.title {
    padding: 30px 0 20px 0;
}

.text {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 14px;
    line-height: 25px;
}

.numbers {
    margin-top: 25px;
}

.numbers p {
    color:hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: 11px;
    line-height: 20px;
}

.numbers span {
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.5px;
}

.image-filter{
	filter: contrast(130%);
	filter: drop-shadow(5px 5px 5px black);
	filter: saturate(150%);
}

@media screen and (min-width:800px) {
    
    main {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

   .card {
        height: 403px;
        display: flex;
        width: 1000px;
        align-items: center;
        justify-content: center;
    }
   
    .image {
        width: 500px;
        height:  403px;
        translate: 500px 10px;
   }

   .info {
        translate: -500px 0px;
   }

   .info {
        width: 500px;
        height: 403px;
        text-align: left;
        padding: 65px;
    }
    .title, .violet {
        font-size: 30px;
        padding: 0;
        width: 350px;
        margin-bottom: 25px;
    }
    .numbers {
        margin-top: 0px;
    }

    .numbers-content {
        margin-top: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}